(R)* O***|* (R) I(R)* (R)3/4 (c)* E1/2(R)o1/4 N

(R) O* O*1/2(R) I(R)1/2o xOUx (R)*a*1/2(R)o1/2

3/4 I(c)(R)* E*(R)*  O*1/2*o  (R)3/4(R)o EI
(c)(R)*a*1/2o1/4

3/4(R)1/2
x (R)(R)* (R)3/4 ** 1/2(R)o1/4  o(R) *o * (R)/o * * (c) (c)   * **1/4 *(R) oOOU/o (c)*1/2
  (R)1/4*(R)  (R) oNOI/ *(R)o O(c)(R)o ** *(R)(R) 1/2o
O(R) 1/2(R)1/2*o 1/2*  OOU * (R) (R)*(R) *  o1/2 o
*  (R) 1/4 (c)(R) 3/41/4   ** (R)(R)(R)  NOI 1/4 OOUo * (c) (R) 1/4ae / 1/4 1/4o 3/4/ I* E(R)1/4 I(R)* oIEI/
1/2(R)  NOIo U(R)(R)(R)o (R) 3/4 1/4o (c) (c)     
(R)1/2 (R)  OOUo   *(R) 1/2o U*o (c) (c)  (R) *o1/4** *  (c)o  (R)* ***|* (R)1/21/4(R) 1/4
(c)* (R)(R)(R) 3/41/4  1/41/4  (R)**1/2   1/4 1/4***o
i x(R)1/41/2*
I(R)* (R)3/4 (c)* 1/2(R)o1/4 o(R)o *o */ (R) (R)*3/4 S (c)(R) (c) (c)  (R)1/4*1/2 * (R) 3/41/4     (R)1/4*1/2(R) (R)*3/4S *  1/2*1/2 (R)3/4 
* * (R)     *o (R) (R)(R)(R)o (R) *  1/4(R)* *(R) (R)(R)* 1/4 (R) 1/2(R)(R)1/4 1/2(R)  (R) (R)*3/4o U(R) o * *o (R)*o  (R)(R)(R) * 1/4*(R)   1/2 3/4 * 1/2(R)(R)1/4 1/4  **(R)*   o I(R)* (c)* * (R) *  1/2*1/2 *1/2o I3/4 * **1/2 Aeo eA 1/4 1/2o (R)*1/2 AeA 1/2(R) * * 1/4* 1/4 *(R) (R)1/2*1/2 *1/2*o AiA 1/4 AiA (R)*1/4 (R)1/2 (R)*(c)   I* E(R)1/4 I(R)* oIEI/ 1/4 1/4  1/2*1/4 ** (R)1/21/4(R)o x * (c) (c)  (R) IEI 1/4o  1/4(R)1/4 N(R)1/4*(R) O I(R) oNOI/ *(R)  
AiA 1/2   O* O**1/4 U*(R) oOOU/o I (c) (c)o(c) 1/2*  * o 1/4(R)(R)(R)1/2  NOI (R)ae (c)  * 1/2(R)  * 1/2(R)(R)1/4 1/4 (c)  (R)(R)(R) (R) (R)1/4 1/2(R) o I (R) *  (c)o(c) *(R)* (R)(R)* oOI/ * o Aeo Y(R) eA/o O(c)(R)o (R) (R)   (c) ***   ** OOU *(R)(R) * * 1/2o U*(R)o 1/4* 3/4*  1/2*1/2 1/4 (c)*1/4 1/4*1/4 (R)3/4o * *  3/4 *1/4   1/2  OOU * *  o1/2 **|* (R)3/4 * (R) 1/4 *  (c)  3/4
1/4*1/2*  IEI 1/4o o E o * (R)1/21/4(R) A*ooo O*A (R)1/41/2  OOU (c) * 1/2(R)o 3/4 * *  (R)1/4  1/2(R)o (R) * * (R)1/4  (R) *  * OOUoOE I
i

  1/2* AeA  1/2*  *  AO*A *(R)* 1/2(R)o * (R)1/2  OOUOE 3/4  (R) Aeo I(R) iA *  1/2*   *(R)* (R)1/21/4(R) (c) 1/2(R)   *  
OE 1/4  1/2(R)*   3/4 *   **1/4 1/2*OE o*   (c)(R)1/4 3/4OE * *  (R)** /o
I1/21/4o *(R) 1/2* (R) OOU (R) NOI (R) 3/41/4  *1/2

 1/2(R)  (R) io *(R)*o   AeA    (R)3/4 (c)* * *1/2*  3/4  (R)   *|o ie 3/4(R)*OEo I* * 1/2* (c)* (R) (R)*1/2 (R) 

I * 1/2(R)*3/4*  * (R) * **o *

o  *(R) * o

1/2* 1/4  1/21/2(R)* ***

1/2  (R)1/21/4(R) * 1/4  1/2 *o E(R) (R)1/2**(R)   (R)1/2*|1/4  o O* (c)(R) (c) (R) 1/2 (R)3/4 Aio Y(R) eAo (c) (R)  (c)(R)   (R)3/4 (R) (R) * *  *  * (R) (R)(R)*o
E 1/2*1/4(R) (c) (c)*1/4o1/4 1/2(R)o 1/4o   1/4 1/4 oI1/2* i/ 1/4  I* E(R)1/4 I(R)* oIEI/ 1/4 oI1/2* i/o U(R) 3/4 1/4o (c) (c)   o ** (R)(R)(R)  O* 1/2  OOU *u (R)(R)(R)    1/2(R)o O(R)(R)o (c) (c)

(R)o U(R) O*o (R) (R) *  *(R) 1/2*(R)1/2  1/2(R)*1/2 ** 1/4 *1/2o(R)o   (R)o (c) (R) 3/4  (c)   3/4 (R)(R) ** (R)(R)(R) (R)1/41/2 3/4    1/2 1/2(R) * 1/2 *(R)*  O*o

x(R)* Uo I (c)  (R)1/4(R)u * (R) (c) (c)o (c) 1/2*1/4(R) (R)  *

(R)(R)* (R)3/4 (c)* (c) (R)ae 

i

a

E

a i

(c)

o

a

 i a Eai(c) o a i

*

o

(c)(R) E ia E i i I

(c) * (R)1/4 1/2(R)  (c) (R)3/4o (c)*1/2 1/4 (R) *  1/4 1/4 1/4*1/4 * I1/2* io

1/2(R) (R)3/4o O(R) *(R)o *1/2   *o*o1/4o *o oo * * 1/4(R)1/4 U*/ * (R)1/4 1/2(R)  (c) (R)3/4o x (c) * (c) * NOIae

(c)

i a (R) *
(c)

o i

E

a i

(c)/i

o

i 

o i Eai(c)/i

ai ai



 (c) (c)*  (c)

(c) i

a /o O(c)(R)o 3/4(R)1/2*  (c) * *ae

 i  i a oE i E i/a(c) a i * o I *o    (c)   1/4 o (c) (c)*

(R)1/2(R) (c) 1/2 3/4 *  3/4   *(R) *y

N(R)   *  1/4 *  * (R) (c)(R)ae (c) 1/2 1/2 (c)

*(R) NOI 3/4 ** * 1/2(R)(R)*a O     (R) (R)**1/2 3/4 *

 1/4ae  a E (c) o a i * o (c)(R)  i I *  1/2(R)   (R)o 1/2 

 E i I * 1/4 *o*o1/4o (R)  1/4(R)1/4 U* 1/4 * 1/2(R) * 1/4(R)(c) (R)

O oa /o  1/2(R)(R)   * (R) * I1/2* i (c)  OOU o oi// *(R)  

NOI (R)(R) (R)(R)(R) 3/41/4 3/4  1/2(R)  U(R)(R)(R) aU(R)(R)(R)

i/aio I* 1/2(R)

1/2 * 3/4   3/4 (R)(R)  i 3/4 * Y1/2oI1/2(c)(R)| **ae

i/ai a

o /o i /ai o

ia /iai a io (c)(R) 3/4  o (R) *

 o I ** * * (c)

a 1/2a (R)  1/2 1/2o I *o (c) a 1/2x

(c)*1/2 1/4 (R) *  * * 1/2 (R) *  *1/41/4 1/4   (R)*1/2o

I (R) 1/4(R) (R) 3/4* 1/2 xo  (R)(R)  *(R) 1/2(R)o U(R) o 1/2*1/4(R)

 a i 1/2 *o 3/4 (R)(R)  i a io (c)  * 1/2(R)(R)1/4 A i iA (c)* 1/2(R)*1/2

(R)*

a

i i

i i

o Io

ia i i i

i io

io i

o I *(R) 1/2(R) 3/41/2

i

i/ai a iaoi i/ (c)*1/2 3/4(c)   i  y o  *1/4 (R)*(R)o (c) (c)

I1/4 E(R)o E1/2(R)o (R)(R)* (R)3/4 (R)  1/4*1/4 *  1/2  *o

(R)*o U(c)*  (R)* *(R)1/41/21/4 3/4 AcAo (c) 1/2 1/2* * *(R)(R)  *o

*  (R)1/2(R)

 (R)1/2(R) o1/2(R)(R)* *

* 1/2(R) / (R) 3/4o I (R) 3/41/4  (c)(R) Aio iio iiA  (R)1/2(R)1/4 (R)* (R)(R)*|*

1/4  * o(R)(R)1/41/2*/ (R) (R) *o (R)* Aiio iiAo   *  (R)(R) 1/2o

* * 1/2(R)(R)*o I*  o AcA (R)*|  (R) * *(R)(R)  **  (R)1/2(R) 1/4 (R)*1/4  (R) 3/4 ** 3/4  1/4  (R)1/2(R) *o

(R)1/21/4(R) 1/4o I  1/2 *  (c)(R) * *o1/4** *  (R)*

* 1/2(R)*1/2 (R)* Aieo ieo ieAo E   1/2* 1/41/4 * * (R)   (c) (R) 1/4* 1/2 * (R)(R)*|* (R)3/4 ** o1/2 3/41/2*o
I1/2 (R)  (c)  (R)* ***|* 1/4  1/2 (R)(R) (R)1/2(R) * 1/2(R)* 3/4(R)* 1/4 1/2  (R)* 1/2* AieAo 1/4 1/4*1/2*(R) (R)* AicAo O(c)(R)o    ** (R) (R) 1/21/2(R)1/4 (c)* 1/2 (R)(R) ** 1/4 *(R) 1/2* 1/4    (R) (R)3/4o x 1/2(R)o (c) (R)*1/4 3/4(R) **1/2 (R) 3/4 **  *1/41/4 *

* (c)(R) O* 1/4  1/4(R)*1/2 *(R) *  (R)(R)(R) (R)o

O*o E1/2(R) (R) * (R) (R)(R)1/4 * 3/41/4o1/2 (R)o oo (c)o O(R)*1/2 (R) (R)(R)o 1/4 3/4 1/2* (R)o oo E o U(R) 1/4 (R)* E i I o E i Ii (R)(R)  o (R)(c)

 Eo I(R)  (R)o a U AE EA *  1/2(R)*1/2   1/4 (R)* 1/4 1/4

 1/2(R)*1/2   * (R)*o

1/4  o(R) *  i I o I *o

 i i

* (R)  *  o E*(R) 1/2

1/41/4 3/4 YOE 1/2  1/4*(R)  * 1/4*(R) o i a  iai i 1/4

 1/2(R) (R)  o (c)*  1/4  U(R)3/4* (R)  o U(c)* O3/4 *o

1/4*o/ (R)(R)  1/2(R)  1/4* (R)*  o

i I 1/4 O1/4

1/4  o1/2   1/4OE AeA/o x     1/4 * (R) (R)(R)*1/2* 1/2(R)1/4

3/4 OI 1/4 IEI 1/4 1/2 3/4    1/2* 1/2   1/4 1/4o O(R)(R)o  1/4 1/4 * * * *(R)* (R) (R) *1/2*o 1/2  (R)o1/41/2 (R)*o U(R) o  (R)* 1/4  AiA * *  NOI ** 1/4(R)  1/4 1/4o O U a oEia i/a ae ae ae a oE a  / (c)(R)  *o 1/4 * E i I o 1/4 *   i I o  1/4  3/4(R)  OE 1/4 1/4 *  1/4OE 1/4***o U* Uo   *  (R) (c)* (c) i I oo E(c)  (R)   1/4 * E 1/4  (R)  o E    1/4 * (R)1/4 1/21/2(R)1/4*   (c)* 1/4ae

 a E (c) o a i * a

oi/

(c)(R) (c) i I *  * (R)(R) 1/2(R) (c) (c)*  (R)o 1/4 * E

1/4  * 1/2(R)

oa / (R) 1/4 *1/41/4  E uo

ai * 

 (R)*(R)(c)(R)1/4 (R)1/2  ** (c) *  *(R) 1/2(R)(R)* *  * 1/2(R) 1/4 (R)  (R)3/4   (R) (R)(R)* (R)3/4 (c)*   o I *o (R)(R)  N(R)1/4*(R) O I(R) oNOI/ (R)1/21/4(R)ae

(c)

i a (R) *
(c)

 E (c)iiae

ai

oi/

x *      3/4 * * 1/2*OEo I *o (R)  y io (c)  U E AE(c) E(c) iiA y o O(c)(R)o ***o 3/4 *  * 1/2(R)(R)*o  1/4 3/4 3/4  3/4*
o

i

(R)* i O*o1/4ae (R)* O***|* (R)  1/4 O1/4

I*(R)ae U a oEia i/ ae ae ae oEi a i /o O3/4(R)  *(R)*ae I iae I1/4 (R)** U a U a U(c)a Ui a Ui(c)a ae ae ae a U a U(c)o (c)(R) U(c) a U  a o e iae x***| (c) a 
iae (R)  a a ae ae ae a I i 1/4

iae Y(R)*1/2 U**ae a i iU o E (c) /o eae Oo(R) I*ae (c) oi a (R) *(c) i iU(c)  eae 1/4 (R)

E(c)/

i
i o

E (c)/ii

eae Nae (c)

x1/4o * (c) (c)o (c) (c)1/4 *  * (c) 3/4 1/41/2(R)(R)*  *io I *o

(c)

i a (R) *
(c)



i
i o

E (c)/iiae

ai

oi/

O(c)(R)o *  (c) (R)*(R)* 1/4 * (R) 1/2  3/4 *1/4 * (c) * (c)o I *1/4

* 1/2*(R)1/2(R) (R)*(R)o (c) 1/2 * * o(c) a / 3/4 **|*  * **1/4o I

* * **1/4 ** oOOU/ (R)3/4 (R) o(c)a * * 3/4ae

o(c)a   i o E (c)/ io E (c)/ae

(c)



ai

oi/

I (R)3/4 3/4 * o1/2 * a (c)/ *o 1/4 1/2 1/4(R)1/4 1/2 **|* 1/2o * 1/4     (R)3/4o  (R)*(R)(c)(R)1/4 (R)**1/2 (R)1/2 *   (R)* *o

**|* oO*/ (c)(R) (c) (R)  (R) (c) o1/4 / (c)* * o1/4 (c) o 1/2   3/4 *1/4 *1/4**1/4 (R)3/4 (R) *(R) (R)*(R)(c)(R)1/4 1/4 1/2 3/4 1/4

 1/2 *(R)*o O* 1/4  1/2(R)   3/4 *   * (R)3/4o (c)o (c) (c)  1/4* o1/2*  oi/o (c) 1/2 * (c)    O* (R)1/21/4(R)   1/2* (R)(R)(R) 3/41/4 (c) 1/2(R)1/4   * OOU *o

 oa E/ (R) 1/2   1/2(R)*1/2 ** 1/4   (R) o (R)1/2*1/2  1/4  (R)(R) 1/2 (R)o*o 3/4 (R)   (R) *(R)* (R)  (R)(R)(R) 1/4   1/2(R)o (R)1/4 * 1/4(R)(R)* * 1/4 (c)    1/4(R)1/4 1/21/2(R)* 3/41/4o O(R)(R)o *1/2 (c) (c) 1/2(R)1/2   (R)*1/2 (R)o  3/4(R)  *(R)* *  (R) 1/4 1/2  

I (R) (R) 1/2(R)1/2 (R)o (c) (R)*(R)  (R)3/43/4** 1/4*(R)*3/4*   3/4  3/4oU* 1/4*(R)*3/4* (c)*  3/4oU* (R) oE i

O E i I 3/4  (R)1/4 (R)*3/4 oIoEo/ (c)* 1/4*(R)*3/4*  o Io  3/4o U* (R)  E * * 3/4ae

E

i

a



 
i ai

 iai

i
i E  i a (c)(R)a

a U E AE  EAae

I3/4oU* (R)   *(R)* (R)*3/4 I 

I i a 

i i

i
UAI A  o x

E i a i

i

E (R)o* E  3/4 (R)*3/4 Eo ooo 1/2 (R)

i
E

(R)

(R)*|*o O o (c) ae

  (R) E i

U* O 1/4

Eo E i a io  iai 

U(R)
i

3/41/41/4 io

I(R) i oI (R) 1/4 O1/4/o O E

a i *  (c)* 3/4oU* (R)

E  i a i 1/4

oa / (R) *1/41/4  E uo O (c) i I

iU(R) **1/2*  **o (R)  (R)** (R)o (c)   *(R)*3/4
*  *(R)*3/4

* *(R)*3/4o Oo

i

 Y o o 1/4/E i o Io   (c)

i

U E Eo(c)

(c) /ii

Y1/4   

i o  i
* *

a

(c)(R) * a *

/o  a 

/o 1/4

a U E

a U E AE EA *  1/2(R)*1/2   (R)(R)(R)o

i
iE

i /ae
i
iE i Ao o

I(R)ae E* I(R) ieo (c)    (c)* 3/41/4 (R)  NOI *ae

U E Eo(c)

(c) /ii

Y 1/4   

iae

I 3/4 3/41/4 (R) NOI 1/2 3/4 (c)  3/4 *  (c) o    1/2(R)/ 3/4 1/2* 1/2

E a a  *  *1/2(R)  1/2(R)(R)1/4*   /o O(c)o * *    ae i i o Y* ie/o O1/2o (R) 3/41/4 (R) O* o (c)  OOU/ * *(R)  
*
 NOIo I3/4o1/2* ioi 1/4 ioi 1/4(R) * (R) NOI * (R) 1/4(R)1/4 *o

N(R) (R)   3/4 (R) 1/2(R)**1/2   (c)*  (c)*1/2 (c)   (R)*1/2(R) * 1/2* 1/4(R) o  OOU (R)(R)(R)/ (R)*1/2  1/2    O* (R)1/21/4(R)o

O io   *  I(R) io O (c) oi 3/4  o o i/o *(R)  (R)* io Io  (c)* 1/4 (c)oo i iaiae

U E 

i
i Eo(c) oi

(c) /ii

iY 1/4   i



oU i

E 

i
i Eo(c)

(c) /ii ae

I 1/4* Y (R) 1/4*1/4 (R)  3/4   (R) * 3/4o

ioi U* Eae x1/41/4 I(c)

I *o

E * 1/4 *o*o1/4o (R)  U* 1/4*(R)*3/4*o E oa a ei * a i  a

(c)(R)
ai

 i I *  1/2(R)*1/2 (R)* 1/4 a U E AE EA a  o O /  3/4  * 1/41/2**  o Io

a

ii

a U E

i
iE

iE

i
iA a

U

E

iE   E /

iA a

i/ x


ae

E (c) 1/23/4*  3/4 * 3/4(R)* (c)* I(R) i  3/4* (R) (R)(R)(R) 3/41/4 (R) O* (R)1/21/4(R)o E*  * (R)(R) (R)*  I(R) ieo (c) 1/2  3/4*  (R)(R)(R) 3/41/4 (R)  NOI oN(R)1/4*(R) O I(R)/ *  (c)  OOU *o

Y(R)(R) i oI (R) 1/4 O1/4o U* Uo x1/41/4 I(c)/o O E 3/4 1/4 oo

1/2 (R)(c) E

oa 1/4 o o   a E (c) o o (c)(R)

oa /o

o O

 Yo o 1/4/ o o 1/4/o Io  NOI * oi/ 1/4  OOU * oi/   (c)*

(R)(R)(R) 3/41/4 o(c)oo i iai/ae

U AEo(c)

(c) /iiA

Y1/4   

 / a U AEo(c)

(c) /iiA

Y1/4   

 i/ ae

O(R)(R)o   (c) oI a  i

i I ai/ae

U(R)(R)(R) a U E AEo(c)

(c) /iiA

eY1/4   

 i/ o

O(c)(R) 1/4 (R) NOI 1/4 OOUae E (c) (c)   (R)(R)(R) 3/41/4 (R) 3/4  NOI  (c)   OOU * 1/4 3/4 (R) * 1/2 *   o1/2(R)o
O eo O  *  Y(R)(R) i 1/4o Io (c)  o(c)oo i iai o 1/4//ae

U AEo(c)

(c) /iiA

Y1/4 

/  a U AEo(c)

(c) /iiA

Y1/4 

 i/ a

(c)(R) Y a  *  *(R) 1/2o

e

I(R)ae  *1/4 *  *(R)1/41/2*o

i/

/ 1/4   3/41/2 (R)(R) 

 (c) (R) 1/2 xo O1/2o *  *   3/4 (c) (c)(R)o3/41/4 1/4 (R)o3/41/4 (R)o

* 1/2(R)(R)1/4 * 1/2(R)o I* 1/2* *  3/4(R)  (R) (R) ** (R) oU*(R) i/o

ioi U* Eae U1/4 I(c)

E (c) (R)*|  3/4 * 1/2* 1/2 3/4 (R)*  (R)(c)o(c)* *1/41/41/2 o

*o I *o E

i
iAE

i i

o

(c)(R)

AE

oa i/ e *a  1/4 i I o i I (R) 

(R)(c) 1/4  1/2 1/2(R)(R)* (R)*1/2o (R)1/2*o x *     o Y* ie/o

a U E

i
iE

iE

i
iA a

i/ x a (c)(R)
/

/ae

E* I(R) i (c)* I(R) ie 1/4 oii/ o(c)* 1/2(R)* o / (c) 3/4*  (c)* 1/2(R)(R)o

Y(R)(R) e oI (R) 1/4 O1/4o U* Uo U1/4 I(c)/o O E 3/4o O  Yo o 1/4/ o o 1/4/o I  (c)* 1/4 o(c)oo i I ai/ae

U E AEo(c)

(c) /iiA

eY1/4   

 i/ o

(c)(R) (c) *    (R)* i (c)* I a  i o

I**(R)o 3/41/4 (R) NOI * * 3/4ae U E AEo(c)

(c) /iiA



I
I /i

/ o O(R)

   1/2(R)**1/2 (R) (R)o x 1/2o * * (R) (R)  io   * (R) NOI * **3/4o I 1/4(R)1/4 * 3/4(R)o 1/2*1/4(R)  (c)* io ae
i a  a (c) * o a i a  a (c) * o ae

O   * * (R)1/2 1/2(R)(R)1/4 (R)o O(c)(R)o  (R)(c) E a  (R)  1/2 1/2(R)(R)1/4o Io  (c) * (R)  1/4*1/2  1/2 (R) 1/4 1/2o O* 1/2 3/4*  * (R) NOI o (R)1/4*1/21/4 3/4 (R) 3/41/4  (c)/o

i I* E(R)1/4 I(R)*
I*o(R)1/4 (R)(R)* oIEI/ 1/4 Aiio iiA *  (R)*|*   3/4*1/2 *(R) (R)o (R)* 1/4  1/4 1/2(R) 1/4  1/4  *1/2* * (R) 1/4* *1/21/4* *o (R)*o 1/2*1/2o *1/2 1/2o (c) (c) (R)  IEI 1/4 1/4 (R) * (R)

O E i I a i *  (c)(R) E E a 1/4*oE E / 1/4

 o O E i I E * * 3/4ae
 aE E o a
oa / *  * 1/2(R) (c)* 1/2(R)*1/2 o

3/4  oe/

E

a

(R)

*

i 

 E E iia E

ai

1/2(R)(R)*o  *  *3/4 (R)*(R)*o 3/4 OOU (R)3/4ae

i a (R) *

ai

i
i o

i
E E/ ae
i

oe/

E 3/4 ** *

1/4 E (R) *1/4 3/4 *  (c)*

oE a

  i

i i

o

i
E E/

oe/

i

ai

O(R) *o  OOU (R)3/4 * o1/2 1/4 1/2 1/4(R)1/4 * 1/4  (R)*1/4 (R)

1/2(R)1/2 (R)o I*o (R)* ***|* o * o**1/4/ (R) E a 1/4

e

(R)* i O*oIEIae (R)* O***|* (R) IEI

I*(R)ae U a oEia i/ ae ae ae oEi a i /o O3/4(R)  *(R)*ae I iae I1/4 (R)** U a U a U a Ui a Ui a ae ae ae a U a U o (c)(R) U(c) a U  a o e iae x***| E a 
iae (R)  a a ae ae ae a I i 1/4

iae Y(R)*1/2 U**ae a i iU o
eae Oo(R) I*ae E oi a (R) * eae 1/4 (R)

E E /o i iUE 

E
i
i o

E/ E E /ii

eae Nae E

 1/21/2(R) (c)(R) * (R)1/2*1/2o (c)o (c) |  O* (R)1/21/4(R) o (R)* i/ 1/4

  OOU *o I**(R)   (R)* 1/2*o (c) 1/4*  1/4(R)1/4 O* (R)1/21/4(R)  *1/21/4 (R)   1/2    (R)*o

I(R) e oI (R) IEI O1/4/o O E

a i * o (c)(R) E i *  3/4oU*

(R)  1/2 E o O

oa /o

o 1/4 E i I

E 3/4  I o *(R)  (R)* io o   Y 1/4E i o (c)(R) Y a  *  3/4 1/2o Io  (c)* 1/4 o(c)oo i I ai/ae

i
U E  i oE E

E E /ii

iYi1/4 o/ o


ii i

ae

O(R)(R)o *  * 1/2  1/2 (R)(c) E * 1/4 *1/41/4 1/4  |(R) o *ooo E a E a ea  1/4 U E AEA a o   (c)* 1/4 o(c)oo i I ai/ae

i
i/ U   E a E E E
ai

iYi1/4 o/ o


ii i

ae

I(R)ae x *   3/4* (R)(R)(R) 3/41/4 (R) NOI * * 1/2  *  1/2 * *1/4o 1/4o x (R)*1/2(R)o 1/4(R)1/4 *o *(R) (R)(R)* * AiiA *ae

UA

i E

E a E *iA

Y1/4 ae

/

oe/

I (c)* (R) 1/2 *1/4**1/4 (R)(R)(R) (R) E

(c)* * *

i /

(R) NOIo

E* Y* io

i
E a E *  O* (R)(R)(R) 3/41/4 * i/

i/

i /

o

O1/2o



(R)(R)(R)

(R)



O*

  1/4(R) (R)1/4*1/2* 1/21/2(R)1/2  O* o1/4 OOU/ * o NOI *o

x(R)* Uae Y*1/4(R)  (c)o1/4  IEI (R)3/4o (c)(R) Ei Ei oa x / (R) 1/4 *1/41/4 1/4  * 1/2(R)*1/2 3/4ae

oa x / 1/4

a

i i

i i

a

ia i i

i oi /

oi i

/a

(c)(R) 

iae E   i1/4 * (R) * 1/4o I *o  a E E o a i * o

O1/2o  ** (R)(R)(R)  O* 1/4 NOI (R) * 3/4ae

E E i iY1/4   

E

E i iY1/4 ae 

Y(R)o  (R)(R)(R)  O* 1/41/2(R)    y  o1/4  Y1/4  1/4/o *ooo  * * * (R) 1/2(R)(R)1/4o x 1/2(R)o  (R)(R)(R) 3/41/4  NOI * *1/41/4  1/4 (R)*  (R) 1/2  (R) a  1/4  a No1/4/o

O*(R)* I(R)* O1/4

1/4 o(R)* *  *1/2* *1/21/4* * (R)* (c)* (R)1/4 (R)(R)(R)/o (c)(R) 1/2

  i I * 1/41/4 ae

 aE  o a

oc/

e

i 1/4 O1/4 oaio 1/4aio ae/

ioi

ioi

ioi

i

ie 
o/

NOI OOU O*
e i  ioi

i 1/4 O1/4 oaoeo 1/4aio ai/ NOI OOU O*
ioi
ioi i i e e i 
o3/4/

i 1/4 O1/4 oaoeo 1/4aio ae/

i IEI O1/4 oaio 1/4aio ae/

ioi ioi

NOI OOU O*
i

e 

e

o1/2/

ioi ioi i i

ie 

NOI OOU O*
e i  ioi

o1/4/

U*(R) iae o/o o3/4/o o1/2/ae 1/4 O1/4o U** (R)(R)(R) (c) (c) i (R) 1/4*(R) (R)* oOOUo NOIo O*/ (c)* (R)* * 1/41/41/2* o /o o o o1/4/ae IEI O1/4o Y(R)*  *o
* (R)(R)(R) E E i (c)* *1/2(R)* o O(c) ** 3/41/4 1/21/4**1/4 * 1/2(R)*1/2o *ooo i/ io x o/o o3/4/o OOU 1/4 O*   (R)* (R)(R)(R) 1/2(R)o

(c)(R)  i I

oa / *  *

1/2(R)o E i I

oe/ (c)(R) 1/2 (R)(c)  E * * 3/4  o I *o E a A    ae ae ae   A ae O(c)(R)o (R)  OI 1/4o * * (c) (c)   * *  OOU (R)3/4 *    NOI

* Aeo Y(R) eAo O(R)o (R) O*nOOU (R)(R)(R) 3/41/4  1/4  (R)*1/4  1/4 (R) NOI 3/41/4o U(R) (R) E *  OI 1/4o  OOU * * *1/41/4  o

o 3/4 ** 1/2(R)* 1/2* (R)1/2(R)  E *o U(R) o  1/4 1/4  IEI 1/4 1/2 3/4 1/4  1/2* 1/2   OI 1/4 3/4 (c)* 1/2* (R)1/2(R)1/4 E o I**(R)o (R) (R)1/2(R) * (R)1/41/21/4 (R) (R)(R)*

Aiio ieA  (c) **   * 1/2(R)(R)*o E  (R)(R) ***  (R)   (R)1/2(R) *  E   *1/2  (R) (R)(R)1/2o

i U(R)*
x * 1/2*o (c) (R) (R) (R) ** (c)*1/2 (c)(R) 1/21/41/21/4 (c)*  (c)* (c)o

1/41/2*o 3/4/ 1/4 1/2* 3/4*(R)   (R) *(R) oNOIo OOUo O*/ (c)o(R)oo a o

*  OOU **|* ooi/ (R) 1/4o oe/ (R) IEI/o (c)(R) *  (R) * 1/2(R)*1/2 (R)*o x * 1/2o  *(R) (R)1/41/2    (R) (R)3/4o E *1/4   (R) *(R) * O3/4 1/4 (R)*1/4 (R) (R)1/4 (R) i (R)o E (R) O* (R)   e *(R)*o

1/4 O1/4

oE a  / *  1/4

O1/4 oI1/2* i/o E (R)1/4 E u (R) (R)*1/2 *o(R)* U* 1/4 1/21/4 (c)  3/4

 a i 1/4 

a

i i

i i

o

E* I(R) io O*  (c)  OOU *(R) 1/4  (R)(R)(R) (c) (c) ii

o i/

(c)* (R) NOI * * (c) (c) ii

o U*(R) i o/ (c)  (R) **  *3/4* 1/2

  (R)1/4  (R)1/4*1/21/4 3/4 (R) (R)(R)(R) 3/41/4o O(R)(R)o (R)(R)(R)  3/4 OOU 1/4 O* (R)

1/2  o *1/4*1/2*  O* *1/41/4 1/2(R)1/4   OOU *o

Oo (c)  ae

ii



ai

i

a

  xi i

oi/

(c)* a aee 1/4 (R) (R)1/2(R) (R)(R)(R) o(c) (c) i/ (c)* (R)*  1/4 o O  (R)

O* 1/4 OOUo  (R)(R)(R) 3/41/4 (R) 1/2 * (c) (c) ii

o

o i/o

i/ i /oi

1/4

1/2

o  (R) NOI  (R)(R)(R)

 1/4(c) (c)*   (c) (c) ii

i (c)*1/2 1/2 3/4 3/4(R)1/4 *  U*(R) io3/4/  (c)o

U*o U*(R) io1/2/ 1/2(R) *1/4*1/2  (c) (c)  a No i / (R)   (R) 1/4o 1/2

1/2* (R) (R)*1/2 3/41/4o

IEI O1/4ae O(R) (c) (R)1/4 1/4 oE a  / *  IEI 1/4 oI1/2* i/ 3/4 (c)* E 1/4 (R) (R)*1/2 U*o E (c) 1/21/4  3/4  (R)1/4 U* (R)*o * * 3/4 oi/o  *(R)1/4 * I1/2* io  (R)(R)(R)  OOUnO* *   No / (c)*  (R)(R)(R)  NOI * *1/41/4  o U*(R) i o1/4/ 1/2(R) 1/4(R)  3/4 *1/4 (R)(R)(R) (R)1/4o

e

I(R)1/2
AiA E*(R)1/4(R) Oo I(R)* 1/4 U*1/4 Uo o U*o I* (R)1/4 (R)(R)* * 1/4ae *o * 1/4 *(R)1/2o YIY (R)o iceeo
AiA U|* Uo U*3/4*o I* (R)1/4 (R)(R)*o x o *o 1/4*(R)o  1/2*  (R)*1/2 1/2(R)*1/2o 1/2(c)o iio
AiA O* I(R) O 1/4 * (R)(R)o I* (R)1/4 (R)(R)*o x I O(c) (R) U*1/2o *(R)  U1/2*1/2o (R) O1/2*o 1/21/4 1/4**o ieo
AiA I O*o Oo Io 1/4 U(R)*1/2 o E*o  *(R)* (R)(R)* (R)1/2  1/2** *   ** (R)* (c)(R)o **(R)*1/2o ieoii/ae*iiS*iiio ico
AeA  Oo x|o O1/4(R) *(R)* **1/2 1/2*o I(R)*(R)o ieo
AeA O (R)1/4*o O*oU** Y(R)*1/2 U**o E*o iiio
AeA E** Oo U(R)o U1/2(R)*1/2 *o (R)*1/2 Oo  1/4**o iiio
AeA E(R) N3/4(R)(R) 1/4 O Oo  (R) (R)1/21/4(R) (R) 3/4** * **1/4 * * (R)*|1/4 (R)(R)* 1/4o U1/2(R)*1/2ae O(R)   U1/2(R)*1/2 I1/2*o iioi/aeeecSeco iceio
AcA * I*o 3/4* O(R)o 1/4 O Uo I* (R)*  1/4  (R)1/2(R) (R) *o (R)(R)*o x OxIo  iieeSiicio iiio
AiA O(R)* O*1/2*o 1/4(R) o I3/4o O*** *o 1/4 I(R) o  1/4 U(R)o I* 1/4  (R)* * *o (R)*o x YNOIo ico
AiiA U* N3/4|**o O(R)* Oo E*(c)(R)*o 1/4 O*1/2 xo O(R)1/4o I(R) * (R)1/2(R) * *o 1/4** *(R)* (R)(R)*o I   I**1/2o icoi/aeiSieo iiio
AiiA I1/4 Oo O3/4 1/4 O(R)* Oo E*(c)(R)*o I* (R) (R)1/2(R) * * 1/4**ae xUUU I(R)o  x(R)* I(R)o eeoe/aeieiiSieeio iiio
AiiA I1/4(R) U*o Y(R) o O*1/21/2*o 1/4 O*** *o O(R)* *  (c)* (R) 1/4o x O(R)  O1/2* O(R)* I(R)1/2o  eieSeieo ieo
AiiA 1/4(R) (R)(R)*o I1/4(R) U*o 1/4 O*** *o Y *o (R) (R)*o O1/2* O(R)*o eioi/aeiiiSieio ieo
AieA 1/4 Oo Io U*| O*o 1/4 O* AEo I(R) *(R)* (R)(R)* (c)* 1/2(R)*1/2 *o *o O(R)  Y* 1/4 U(R)*1/2 I**1/2o icoi/aecieSceio iio
AieA Oo I 1/4 I O*o O* **  (R)1/2(R)1/4 (R)* 1/4  (R)1/2(R) * *o (R)(R)* * *(R)o1/2(R)*1/2 (R)(R)*|*o x xIIIIo iiio
AieA E O 1/4 C O*o I* * (R) (R)(R)* 1/4 *(R) 1/2(R)*1/2 (R)* ** * *|1/4 * * **1/4o Oo  *(R)* *o iiiaeiiiSieeo iiio
AieA (R) O*o (R) O(R)*o 1/4 I I*o O(c)o(R) (R)* 1/2* * (R)* ***|*o x IINYo  eeeSeeio iiio
AicA I (R)(R)o I Uo 1/4 (R) O*(R)o O(c) (R)* (R) (R)* *1/2(R) 1/4 (R)1/2 1/4*1/2*(R)*o x YNOIo  eecSeeo iiio
AiA U*1/4 Y1/2 1/4 I AEo I**1/2 *   * 3/4 (R)*o xUUU I(R)o  x(R)* I(R)o eioii/aeeiiSeieio ieo
AiiA * 3/4*o O(R)   (R)*1/2 **1/2 1/2**o eeoice/aeiieSieeo iceio
AiiA (R)1/4 AE(R) 1/4 I*(R) 1/4o  1/4*(R)1/2 O Y(R) (R)1/2 (R) * *   o * (R)1/4 (R)(R)* 1/4o O(R)  U1/2(R)*1/2o iecoi/aeiiSieo iio
AiiA U* Oo I Oo O1/4o 1/4 I AEo I1/4 1/4* *  (R)*1/4 (R)(R)*o U1/4*  Y* O*1/2o iioi/aeeecSeo iiio
AiiA  Oo x|o I1/41/21/4o(R) (R)(R)* (R)  *(R)* *(R) 1/4o Oo  *(R)* *o eoi/aeiieSieio iceeo
AieA U(R)(R) I*o I1/41/21/4o(R) (R)(R)*o x U1/21/21/4*  I**1/2 I1/2*1/2o O E* u Io x1/2oo iio
AieA (R) O*o 3/4 I(c)(R)*o 1/4 (R) O(R)o N *(R)* (R)1/4 (R)1/4* 1/4 (R) *o 1/4** o**o x OxIo  eeeSecio iiio
AieA C1/2 AEo O(R)* Oo E*(c)(R)*o 1/4 O*1/2 xo O(R)1/4o O(c)(R) 3/41/4   (R)(R)1/2  *o* (R)* (R) (R) *(R) (R)(R)*o x YNOIo  ciiScieo iiio
AieA I E(R)*o x(R)1/41/2*   o*1/2 *  (R)1/4 (R)*1/2o YIIo 3/4niiioiieo iio
c

